# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = firefox-esr
app.name = Firefox ESR
app.type = archive
app.version = 60.6.2

# Portable app
papp.id = ${app}-portable
papp.guid = {B6522168-94FA-4A38-B596-F0B5B8F5D7D9}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Firefox
atf.win32.filename = ${atf.id}ESRSetup-${app.version}-win32
atf.win32.ext = .exe
atf.win32.url = http://ftp.mozilla.org/pub/firefox/releases/${app.version}esr/win32/en-US/Firefox%20Setup%20${app.version}esr.exe
atf.win32.assertextract = core/firefox.exe
atf.win64.filename = ${atf.id}ESRSetup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = http://ftp.mozilla.org/pub/firefox/releases/${app.version}esr/win64/en-US/Firefox%20Setup%20${app.version}esr.exe
atf.win64.assertextract = core/firefox.exe
